DB_DATA_SERVER="testserver-handledata.database.windows.net"
DB_DATA_DATABASE="Data"
DB_DATA_USERNAME="david"
DB_DATA_PASSWORD="Admin123"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_HOST="ds123258.mlab.com"
DB_PORT="23258"
DB_NAME="game"